# center-sso

./: README.md  pom.xml
sso-common/: pom.xml
sso-common-api/: pom.xml
sso-common/src/main/java/com/center/sso/enums/: OAuthResultCode.java
sso-common/src/main/java/com/center/sso/model/: JwtInformation.java  LoginVal.java  RequestConstant.java  SecurityUser.java  SysConstant.java  TokenConstant.java
sso-common/src/main/java/com/center/sso/phili/utils/: BaseException.java  DateHelper.java  EmailUtils.java  NetUtil.java  PageParam.java  PageResponse.java  ResultResponse.java  SpringUtil.java  ss.java
sso-common/src/main/java/com/center/sso/security/filter/: AuthenticationFilter.java
sso-common/src/main/java/com/center/sso/utils/: OauthUtil.java  RSACoderHelper.java  RequestContextUtils.java  UrlHelper.java
sso-server/: pom.xml
sso-server/src/main/java/com/center/sso/: CenterSSOApplication.java  MeetCCSAuthApplication.java
sso-server/src/main/java/com/center/sso/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  ClientDetailConfig.java  JwtEnhanceAccessTokenConverter.java  JwtEnhanceUserAuthenticationConverter.java  JwtResourceOwnerPasswordToken.java  SecurityConfig.java
sso-server/src/main/java/com/center/sso/config/redis/: BaseRedis.java  RedisConfig.java
sso-server/src/main/java/com/center/sso/controller/: AuthController.java  UserController.java
sso-server/src/main/java/com/center/sso/dao/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
sso-server/src/main/java/com/center/sso/dubboservice/: UserDubboServiceImpl.java
sso-server/src/main/java/com/center/sso/exception/: OAuthServerAuthenticationEntryPoint.java  OAuthServerWebResponseExceptionTranslator.java  RequestAccessDeniedHandler.java
sso-server/src/main/java/com/center/sso/filter/: OAuthServerClientCredentialsTokenEndpointFilter.java
sso-server/src/main/java/com/center/sso/model/po/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
sso-server/src/main/java/com/center/sso/model/vo/: SysRolePermissionVO.java
sso-server/src/main/java/com/center/sso/service/: PermissionService.java  UserService.java
sso-server/src/main/java/com/center/sso/service/impl/: JwtTokenUserDetailsService.java  LoadRolePermissionService.java  PermissionServiceImpl.java  UserServiceImpl.java
sso-server/src/main/java/com/center/sso/utils/: ResponseUtils.java
sso-server/src/main/resources/: bootstrap.yml
sso-server/src/test/java/com/center/sso/: UserTest.java
